server {
    listen 80;

    ## ← ДОДАЙТЕ кореневу папку зі статикою
    root /usr/share/nginx/html;

    # Статичний React / SPA-fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксі до бек-енду
    location /api/ {
        proxy_pass http://products-backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

