server {
    listen 80;

    location / {
        try_files $uri /index.html;
    }

    # проксі у бекенд-контейнер у мережі products-net
    location /api/ {
        proxy_pass http://products-backend:80;   # ← або http://api:80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

